# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:31:24  November 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:31:24  NOVEMBER 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE Lab3.bdf
set_global_assignment -name QIP_FILE Bit8MUX.qip
set_global_assignment -name BDF_FILE number.bdf
set_global_assignment -name VHDL_FILE Vhdl1.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U7 -to button
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_AA2 -to automux_out
set_location_assignment PIN_AA1 -to custom_output
set_location_assignment PIN_U21 -to eight_seg_out_one[0]
set_location_assignment PIN_V21 -to eight_seg_out_one[1]
set_location_assignment PIN_W22 -to eight_seg_out_one[2]
set_location_assignment PIN_W21 -to eight_seg_out_one[3]
set_location_assignment PIN_Y22 -to eight_seg_out_one[4]
set_location_assignment PIN_Y21 -to eight_seg_out_one[5]
set_location_assignment PIN_AA22 -to eight_seg_out_one[6]
set_location_assignment PIN_AA20 -to eight_seg_out_two[0]
set_location_assignment PIN_AB20 -to eight_seg_out_two[1]
set_location_assignment PIN_AA19 -to eight_seg_out_two[2]
set_location_assignment PIN_AA18 -to eight_seg_out_two[3]
set_location_assignment PIN_AB18 -to eight_seg_out_two[4]
set_location_assignment PIN_AA17 -to eight_seg_out_two[5]
set_location_assignment PIN_U22 -to eight_seg_out_two[6]
set_location_assignment PIN_U13 -to switch0
set_location_assignment PIN_V13 -to switch1
set_location_assignment PIN_AB12 -to auto_switch[0]
set_location_assignment PIN_AB13 -to auto_switch[1]
set_location_assignment PIN_AA13 -to auto_switch[2]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top